MSSQL_CONTAINER_NAME=toolbox_mssql
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_DATABASE_NAME=yourDatabase
MSSQL_BACKUP_PATH=/opt/backups/toolbox_mssql

ZIP_BACKUP=no

SFTP_ACTIVE=no
SFTP_PASSWORD=password
SFTP_PORT=22
SFTP_USER=user
SFTP_HOST=example.com
SFTP_REMOTE_PATH=backups

SEND_MAIL=no
SMTP_SERVER="example.com"
SMTP_PORT=465
SMTP_USER="foo@bar.com"
SMTP_PASS="pass"
SMTP_FROM="Foo Bar <foo@bar.com>" 
SMTP_TO=foo@bar.com