MSSQL_CONTAINER_NAME=toolbox_mssql
MSSQL_NETWORK_NAME=toolbox_mssql_network
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_PID=Express
MSSQL_PORT=1433
MSSQL_COLLATION=Turkish_CI_AS
MSSQL_TIMEZONE=Europe/Istanbul
MSSQL_MEMORY_LIMIT_MB=1024
MSSQL_CPU_LIMIT=1.0
MSSQL_AGENT_ENABLED=0
MSSQL_VOLUME_PATH=/opt/volumes/toolbox_mssql
MSSQL_BACKUP_PATH=/opt/backups/toolbox_mssql